(fp_lib_table
  (lib (name "0")(type "KiCad")(uri "${KIPRJMOD}/lib/FP.pretty")(options "")(descr ""))
  (lib (name "1.Analog.Amplifiers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Analog/1.Amplifiers/FP.pretty")(options "")(descr ""))
  (lib (name "1.Analog.MOSFETs")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Analog/1.MOSFETs/FP.pretty")(options "")(descr ""))
  (lib (name "1.Communications.Transceivers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Communications/1.Transceivers/FP.pretty")(options "")(descr ""))
  (lib (name "0.Connectors")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Connectors/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.Microcontrollers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Embedded/1.Microcontrollers/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.Specialized")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Embedded/1.Specialized/FP.pretty")(options "")(descr ""))
  (lib (name "1.Inductors.L_SRN_LAB2")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Inductors/1.L_SRN_LAB2/FP.pretty")(options "")(descr ""))
  (lib (name "1.Logic.IO_Expanders")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Logic/1.IO_Expanders/FP.pretty")(options "")(descr ""))
  (lib (name "1.Logic.Oscillators_Resonators")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Logic/1.Oscillators_Resonators/FP.pretty")(options "")(descr ""))
  (lib (name "1.Mechanical.Switches")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Mechanical/1.Switches/FP.pretty")(options "")(descr ""))
  (lib (name "0.Misc")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Misc/FP.pretty")(options "")(descr ""))
  (lib (name "0.Modules")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Modules/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.BattMgmt")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.BattMgmt/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.Fuses")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.Fuses/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.PMICs")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.PMICs/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.Regulators")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.Regulators/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.VReferences")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.VReferences/FP.pretty")(options "")(descr ""))
)
