(fp_lib_table
  (lib (name "0")(type "KiCad")(uri "${KIPRJMOD}/lib.pretty")(options "")(descr ""))
  (lib (name "1.Inductors.L_SRR_LAB")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Inductors/1.L_SRR_LAB3/FP.pretty")(options "")(descr ""))
  (lib (name "1.Analog.Amplifiers")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Analog/1.Amplifiers/FP.pretty")(options "")(descr ""))
  (lib (name "1.Analog.MOSFETs")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Analog/1.MOSFETs/FP.pretty")(options "")(descr ""))
  (lib (name "1.Communications.Transceivers")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Communications/1.Transceivers/FP.pretty")(options "")(descr ""))
  (lib (name "0.Connectors")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Connectors/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.FPGAs")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Embedded/1.FPGA/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.Microcontrollers")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Embedded/1.Microcontrollers/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.Microprocessors")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Embedded/1.Microprocessors/FP.pretty")(options "")(descr ""))
  (lib (name "1.Embedded.Specialized")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Embedded/1.Specialized/FP.pretty")(options "")(descr ""))
  (lib (name "1.Inductors.L_SRN_LAB")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Inductors/1.L_SRN_LAB2/FP.pretty")(options "")(descr ""))
  (lib (name "1.Logic.IO_Expanders")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Logic/1.IO_Expanders/FP.pretty")(options "")(descr ""))
  (lib (name "1.Logic.Oscillators")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Logic/1.Oscillators_Resonators/FP.pretty")(options "")(descr ""))
  (lib (name "1.Mechanical.Switches")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Mechanical/1.Switches/FP.pretty")(options "")(descr ""))
  (lib (name "0.Misc")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Misc/FP.pretty")(options "")(descr ""))
  (lib (name "0.Modules")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Modules/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.Battery_Management")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Power/1.BattMgmt/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.PMICs")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Power/1.PMICs/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.Regulators")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Power/1.Regulators/FP.pretty")(options "")(descr ""))
  (lib (name "1.Power.Voltage_References")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Power/1.VReferences/FP.pretty")(options "")(descr ""))
  (lib (name "1.Sensors.AFEs")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Sensors/1.Analog_FrontEnds/FP.pretty")(options "")(descr ""))
  (lib (name "1.Sensors.Gyroscopes")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Sensors/1.Gyroscopes/FP.pretty")(options "")(descr ""))
  (lib (name "1.Sensors.Microphones")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Sensors/1.Microphones/FP.pretty")(options "")(descr ""))
  (lib (name "1.Sensors.Optical")(type "KiCad")(uri "/home/mwl/Electronics/KiCAD/Libraries/0.Sensors/1.Optical/FP.pretty")(options "")(descr ""))
)
