(kicad_sch (version 20211123) (generator eeschema)

  (uuid 10887d46-b70c-40fb-9684-f351f5288770)

  (paper "A4")

  (lib_symbols
    (symbol "1.Communications.Amplifiers:NRF21540-QDAA-R" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NRF21540-QDAA-R" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "0:NRF5340-QKAA-R7" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 -6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "QFN16_4X4_NOR QFN16_4X4_NOR-M QFN16_4X4_NOR-L" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF21540-QDAA-R_1_1"
        (rectangle (start 0 0) (end 38.1 -63.5)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 41.91 -57.15 180) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -31.75 0) (length 3.81)
          (name "TRX" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -46.99 0) (length 3.81)
          (name "~{PDN}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -49.53 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -52.07 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 -54.61 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -57.15 0) (length 3.81)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 41.91 -57.15 180) (length 3.81) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 41.91 -57.15 180) (length 3.81) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 41.91 -19.05 180) (length 3.81)
          (name "ANT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 41.91 -44.45 180) (length 3.81)
          (name "ANT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -8.89 0) (length 3.81)
          (name "MODE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 41.91 -6.35 180) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 41.91 -6.35 180) (length 3.81) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -11.43 0) (length 3.81)
          (name "RX_EN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -13.97 0) (length 3.81)
          (name "ANT_SEL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -16.51 0) (length 3.81)
          (name "TX_EN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4ms_Net-tie:NetTie" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TIE" (id 0) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "NetTie" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "4ms_SolderJumper:Net_Tie_0.16mm_6mil" (id 2) (at -0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Specifications" "DNP" (id 4) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "DNP" (id 5) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part Number" "Do Not Place" (id 6) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NetTie_1_1"
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna_Chip" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna_Chip" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at -2.54 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -2.54 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ceramic chip antenna with pin for PCB trace" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_Chip_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.635)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 6.985)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 6.985)
            (xy 2.54 1.905)
            (xy 1.27 6.985)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 1.27)
            (xy 0.635 1.27)
            (xy 0.635 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_Chip_1_1"
        (pin input line (at -2.54 -2.54 90) (length 2.54)
          (name "FEED" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 90) (length 2.54)
          (name "PCB_Trace" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RFShield_OnePiece" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RFShield_OnePiece" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF EMI shielding cabinet" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "One-piece EMI RF shielding cabinet" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFShield_OnePiece_0_1"
        (polyline
          (pts
            (xy -15.24 -5.08)
            (xy -15.24 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -1.27)
            (xy -15.24 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 2.54)
            (xy -15.24 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 7.62)
            (xy -10.16 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -7.62)
            (xy -12.7 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -7.62)
            (xy -8.89 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -8.89 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -5.08 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 7.62)
            (xy -5.08 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy 1.27 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy -1.27 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 7.62)
            (xy 2.54 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -7.62)
            (xy 8.89 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 7.62)
            (xy 6.35 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 12.7 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 7.62)
            (xy 10.16 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -5.08)
            (xy 15.24 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -1.27)
            (xy 15.24 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 2.54)
            (xy 15.24 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 6.35)
            (xy -15.24 7.62)
            (xy -13.97 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -7.62)
            (xy -15.24 -7.62)
            (xy -15.24 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -7.62)
            (xy 15.24 -7.62)
            (xy 15.24 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 6.35)
            (xy 15.24 7.62)
            (xy 13.97 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RFShield_OnePiece_1_1"
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 143.51 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 00fc8b77-3652-4e6e-84c4-c93cb2afa43f)
  )
  (junction (at 184.15 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 02982958-bf8d-4584-a2e5-2884c3cc66fe)
  )
  (junction (at 222.25 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0a0691d0-f9df-453a-bb50-baf88a773599)
  )
  (junction (at 207.01 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0e373617-76f6-4f64-abc9-49ffced8e7e2)
  )
  (junction (at 156.21 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 2b7bb73a-a193-4167-acfc-eb738b1f1429)
  )
  (junction (at 273.05 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 31175bc1-f5b4-466f-a2b9-f5011c259537)
  )
  (junction (at 212.09 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3f69af80-00b7-4660-98d2-b35617e2cac2)
  )
  (junction (at 156.21 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4253c432-9efe-4dcd-9973-39c2b70f4e54)
  )
  (junction (at 260.35 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 5e04ed49-1e1a-4c28-9879-c8eb64c27883)
  )
  (junction (at 298.45 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7a08d7c7-7baa-44d8-b2d2-6c8f3ad432ca)
  )
  (junction (at 247.65 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7f41c8f2-e47d-4d7c-8ea2-4f77d35774cf)
  )
  (junction (at 234.95 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 867eca8e-a0b4-4ddc-91f1-9358c5b9456c)
  )
  (junction (at 212.09 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 92d7de2b-41c4-46d2-9dc9-bb6623b5186d)
  )
  (junction (at 247.65 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 9f0de25a-b672-4414-b95c-39aa615ab06b)
  )
  (junction (at 298.45 77.47) (diameter 0) (color 0 0 0 0)
    (uuid b1ad5a3f-23c7-4b36-b467-54a49d9e7dc9)
  )
  (junction (at 260.35 88.9) (diameter 0) (color 0 0 0 0)
    (uuid bab24daf-60f8-4dc8-bd45-717e36f93050)
  )
  (junction (at 285.75 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cbb98197-a685-4ab1-8279-cd05fc5042b9)
  )
  (junction (at 234.95 77.47) (diameter 0) (color 0 0 0 0)
    (uuid d1644bc9-7b85-48b9-a0aa-3320774bbb74)
  )
  (junction (at 171.45 77.47) (diameter 0) (color 0 0 0 0)
    (uuid d4fd2a43-3278-47d1-9b88-e3dad4e2a7bb)
  )
  (junction (at 222.25 88.9) (diameter 0) (color 0 0 0 0)
    (uuid dece601c-eee1-49ac-aa0e-b05c89d9362c)
  )
  (junction (at 273.05 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e3ad9491-e951-44ba-83ec-a0e6b7816e34)
  )
  (junction (at 156.21 102.87) (diameter 0) (color 0 0 0 0)
    (uuid fcf27bef-33fb-4843-96c9-1f681645be1b)
  )
  (junction (at 285.75 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ff9ab507-59ed-4b76-ae71-a54dcef9016e)
  )

  (wire (pts (xy 156.21 102.87) (xy 147.32 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0163c0e8-ba01-4151-8136-f90ca7536a58)
  )
  (wire (pts (xy 156.21 77.47) (xy 147.32 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0181ed75-1c01-422e-ae9a-3b87855174a7)
  )
  (wire (pts (xy 156.21 102.87) (xy 156.21 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a98f4d3-90c4-475c-ac57-cc32e3045bd4)
  )
  (wire (pts (xy 128.27 102.87) (xy 139.7 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b01925f-08c1-4b49-b1d5-4795231568e8)
  )
  (wire (pts (xy 311.15 88.9) (xy 311.15 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e3e9e3a-7680-43ec-a77e-f8aed7412610)
  )
  (wire (pts (xy 171.45 107.95) (xy 171.45 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15df2762-df94-4a03-aa2d-e68f494562c8)
  )
  (wire (pts (xy 247.65 88.9) (xy 234.95 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22181dc0-6eb1-4352-8032-e63646dcdd25)
  )
  (wire (pts (xy 273.05 88.9) (xy 273.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a5dcf05-8296-434d-8bec-fa282c78680d)
  )
  (polyline (pts (xy 167.64 69.85) (xy 167.64 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fd0926f-dd03-43ea-a53e-47a35e100787)
  )

  (wire (pts (xy 128.27 64.77) (xy 130.81 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 357d064f-54db-4219-a93a-bb1c9840c697)
  )
  (polyline (pts (xy 167.64 93.98) (xy 203.2 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 369c2460-af4f-4fed-b67b-1408a4f85610)
  )
  (polyline (pts (xy 167.64 96.52) (xy 203.2 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ec2974-8981-4dd3-bf8c-892ba2f56f10)
  )

  (wire (pts (xy 311.15 78.74) (xy 311.15 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be7b6a5-9ab1-4476-9c1f-360c3fbe1e94)
  )
  (wire (pts (xy 260.35 88.9) (xy 247.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4375f571-b39d-4250-b596-80eeaca3bf74)
  )
  (wire (pts (xy 234.95 88.9) (xy 222.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43809650-701a-4ad3-892c-e8266a79e3e4)
  )
  (wire (pts (xy 260.35 86.36) (xy 260.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4557bfbb-cd9f-45a5-8c01-bab8b526cf4b)
  )
  (wire (pts (xy 156.21 87.63) (xy 156.21 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45730e09-933d-45be-944c-b0a3c33a2d2e)
  )
  (wire (pts (xy 156.21 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 469e848e-253d-4e26-9ca7-7f6798a112bb)
  )
  (wire (pts (xy 156.21 45.72) (xy 156.21 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df856b7-9a0d-4b09-8d75-090529d0ce02)
  )
  (wire (pts (xy 234.95 86.36) (xy 234.95 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5085f170-76aa-410a-86b3-9af2bf4e4948)
  )
  (wire (pts (xy 171.45 77.47) (xy 184.15 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e1ef10-c7f2-4884-84ff-0f65a77aeda7)
  )
  (wire (pts (xy 234.95 77.47) (xy 247.65 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5673d7ae-d8fa-40ae-8803-0436fc7328f5)
  )
  (wire (pts (xy 260.35 77.47) (xy 260.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58f90a31-b62c-4d90-9f25-2a51c5ed3af5)
  )
  (wire (pts (xy 273.05 88.9) (xy 285.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad1ec6f-f083-420b-9243-a80d70aecd9a)
  )
  (wire (pts (xy 128.27 77.47) (xy 139.7 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b231a89-fe63-4a70-87bb-d3c250ce4e98)
  )
  (wire (pts (xy 298.45 88.9) (xy 311.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 675f7c47-0b8d-4623-abf5-2d4ddd1d96dd)
  )
  (wire (pts (xy 285.75 86.36) (xy 285.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a55c0d7-a536-4a82-aaa6-c75ebd3fbd15)
  )
  (wire (pts (xy 200.66 77.47) (xy 207.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b9c3cf1-b694-4f63-968b-2a3e5f984f3a)
  )
  (wire (pts (xy 273.05 78.74) (xy 273.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723fa6c8-cbc5-4b88-9fa9-58865d53f957)
  )
  (wire (pts (xy 222.25 77.47) (xy 222.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 746c171c-ae62-4e36-b56c-e9f739d6c2f4)
  )
  (wire (pts (xy 184.15 77.47) (xy 184.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7516c9ff-f56e-4315-83ec-698a4f51d692)
  )
  (wire (pts (xy 156.21 102.87) (xy 166.37 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7615ac3d-2d66-474c-83e9-ea695b62d00d)
  )
  (wire (pts (xy 212.09 88.9) (xy 222.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774df289-031d-4fa1-9e9f-551f6b979d2d)
  )
  (wire (pts (xy 298.45 77.47) (xy 311.15 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795a8d99-8fa5-4b9b-a08e-339a5bbcd5d7)
  )
  (wire (pts (xy 222.25 88.9) (xy 222.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fd3586b-940b-4108-90f2-e8c84b1e7097)
  )
  (wire (pts (xy 285.75 77.47) (xy 273.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b35013-db73-476b-9329-3c0613c2d4e6)
  )
  (wire (pts (xy 298.45 86.36) (xy 298.45 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8212af2c-4901-4993-baad-79f85b75df12)
  )
  (wire (pts (xy 171.45 77.47) (xy 171.45 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a05db43-4e53-4a4d-9578-d480eacb542d)
  )
  (wire (pts (xy 143.51 45.72) (xy 156.21 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8adbae12-1aac-434c-a22c-9cdbe6e2ad9c)
  )
  (wire (pts (xy 184.15 77.47) (xy 193.04 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd5d700-9a88-42a9-816e-bc4116bb30cd)
  )
  (polyline (pts (xy 289.56 33.02) (xy 22.86 33.02))
    (stroke (width 0.508) (type solid) (color 0 0 0 0))
    (uuid 8db12c31-d9a6-45e9-b4c3-a762d5ea2231)
  )
  (polyline (pts (xy 289.56 147.32) (xy 22.86 147.32))
    (stroke (width 0.508) (type solid) (color 0 0 0 0))
    (uuid 9414a120-3cb0-45af-9ac3-a40cfaceb279)
  )

  (wire (pts (xy 130.81 115.57) (xy 128.27 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b1b14f-d80a-4760-b864-203c4581099f)
  )
  (wire (pts (xy 130.81 64.77) (xy 130.81 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d7dfd15-e82a-4e15-a6b0-605a9f8162e0)
  )
  (wire (pts (xy 156.21 55.88) (xy 156.21 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee5949d-00bd-400b-9e99-ae2cee75a46c)
  )
  (wire (pts (xy 222.25 77.47) (xy 234.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f98c11b-84d8-4cfe-8741-05001851a001)
  )
  (wire (pts (xy 64.77 90.17) (xy 82.55 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a21b7a0c-1c75-4613-a68d-181d9985d3c9)
  )
  (wire (pts (xy 207.01 77.47) (xy 207.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51cd22c-f2d0-4ca9-bbeb-16c1296576a7)
  )
  (wire (pts (xy 260.35 77.47) (xy 273.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a81935c4-9ea0-4cf2-a621-cdb1ad2745d6)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a991c171-7cf2-42ab-b339-f3d46d3ab032)
  )
  (wire (pts (xy 285.75 77.47) (xy 298.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab33e069-7211-4ed5-848a-32fdfc969eef)
  )
  (wire (pts (xy 234.95 78.74) (xy 234.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aca0258a-8910-4a23-94e9-4ed8df588be9)
  )
  (wire (pts (xy 298.45 77.47) (xy 298.45 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae003cad-217d-412e-86d0-277ba1a09bf3)
  )
  (wire (pts (xy 247.65 86.36) (xy 247.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae665726-564b-4b59-bb1d-9dab24515894)
  )
  (wire (pts (xy 48.26 90.17) (xy 57.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0eb9eb4-1c64-4f13-953b-c6e86c99d396)
  )
  (wire (pts (xy 143.51 45.72) (xy 143.51 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3779e8d-8fa7-4c61-8cc2-aa3777c430eb)
  )
  (wire (pts (xy 260.35 88.9) (xy 273.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae21864-9285-444c-ab38-26ba86ad5945)
  )
  (wire (pts (xy 130.81 45.72) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd88969c-a1f3-4b54-bb3f-e3aa54f0c851)
  )
  (polyline (pts (xy 203.2 96.52) (xy 203.2 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c702d9b6-5920-4a1c-a0e9-3547a824d352)
  )

  (wire (pts (xy 171.45 87.63) (xy 171.45 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8a1ea9-29b5-427f-babf-135c9ba239fd)
  )
  (wire (pts (xy 247.65 77.47) (xy 260.35 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6280541-c860-4b2e-be49-969939587ec7)
  )
  (wire (pts (xy 156.21 113.03) (xy 156.21 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9886656-69cb-4ca6-95be-01562aee2540)
  )
  (wire (pts (xy 212.09 77.47) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e27ef85d-9c21-4557-8c90-94d7500a0f46)
  )
  (wire (pts (xy 247.65 77.47) (xy 247.65 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73eae15-ecc4-4047-a83e-6a9cab682843)
  )
  (wire (pts (xy 212.09 77.47) (xy 212.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5a0acd-ac7a-46dd-baa2-639575bc4420)
  )
  (wire (pts (xy 285.75 78.74) (xy 285.75 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae9add6-13b9-42ed-8157-9a7c7d8e84e6)
  )
  (wire (pts (xy 184.15 87.63) (xy 184.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed5602d2-6af0-4a1e-860b-ddf5cc7036e5)
  )
  (wire (pts (xy 156.21 43.18) (xy 156.21 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eefa9ab7-9fff-4bb3-b63d-6f4eb387ab02)
  )
  (wire (pts (xy 130.81 119.38) (xy 130.81 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6ce9688-2f84-4505-9619-3787cca5450d)
  )
  (wire (pts (xy 298.45 88.9) (xy 285.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd4ae63-dff7-4758-81c9-94eaaadba5fb)
  )
  (wire (pts (xy 143.51 55.88) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdbb1270-a3e9-4eaf-8e8c-063d851267f8)
  )
  (polyline (pts (xy 22.86 33.02) (xy 22.86 147.32))
    (stroke (width 0.508) (type solid) (color 0 0 0 0))
    (uuid ff864efd-60ee-4c4b-abcc-c7f750094f84)
  )

  (text "Place Near Antenna" (at 171.45 71.12 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid 1ad0182e-1805-48c5-9e9c-5a2b96946257)
  )

  (label "VDD_nRF" (at 156.21 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0596497a-3f3c-4aaa-ba3b-8e122f65a950)
  )
  (label "MODE" (at 82.55 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32a7bda4-07b3-45b1-9df6-3f2cc96f1389)
  )
  (label "ANT2_OUT" (at 128.27 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 438af8ec-26d1-4c1d-a16a-dc622970f1c9)
  )
  (label "ANT1_OUT" (at 128.27 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ffd9c5e-125f-4c3b-9b5d-f8fe244c8c51)
  )
  (label "ANT_SEL" (at 82.55 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92b18769-8910-44f5-b119-60d1158a8aec)
  )
  (label "RX_EN" (at 82.55 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d3f1dabc-3302-4121-8afe-3d16a2247a24)
  )
  (label "TX_EN" (at 82.55 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a61e37-0e1c-4fbe-a451-d00aeb07407e)
  )

  (global_label "RF_LINE" (shape passive) (at 48.26 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a177c4d-1be8-47ea-90eb-fad5b3f5cc5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.4083 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 234.95 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02eb1b1e-1439-41f5-b9f4-b2e93540fd04)
    (property "Reference" "R3" (id 0) (at 238.0471 81.7153 0))
    (property "Value" "R" (id 1) (at 238.0471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 233.172 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 182c5228-f2bc-443c-a820-5c2bbe74598c))
    (pin "2" (uuid 4345ab0e-3943-48d7-8bfb-163511d55811))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 156.21 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dc14cef-0abb-4b3f-8ccf-ad239a419369)
    (property "Reference" "#PWR0123" (id 0) (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 94.6134 0))
    (property "Footprint" "" (id 2) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a4b2d21-32b7-4041-9ff5-c6769314e6b8))
  )

  (symbol (lib_id "Device:C") (at 156.21 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ee6daf1-f9b2-4528-bc41-c5a7bd476351)
    (property "Reference" "C6" (id 0) (at 164.5512 108.3853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2pF" (id 1) (at 164.5512 110.9222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 155.2448 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a593a99-7ab0-4029-8fe0-09a92206a746))
    (pin "2" (uuid 337338c7-7ba8-43a4-93e4-a7d68f210cb3))
  )

  (symbol (lib_id "Device:C") (at 156.21 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 154460ff-c206-4a75-9839-9fa66f6adbc3)
    (property "Reference" "C4" (id 0) (at 159.131 51.2353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10${uF}" (id 1) (at 159.131 53.7722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 157.1752 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e568c601-9435-4470-999a-c254991ff5b6))
    (pin "2" (uuid 5271cf09-31cc-4f87-b846-babdee588d5b))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 171.45 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d948ce3-ff2f-4099-94e9-429bea7cca85)
    (property "Reference" "#PWR0103" (id 0) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 94.6134 0))
    (property "Footprint" "" (id 2) (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 000ca71c-dd5e-41f1-ab14-1379aba00a76))
  )

  (symbol (lib_id "Device:R") (at 222.25 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e301186-6b59-4d98-bb38-6c1493200223)
    (property "Reference" "R2" (id 0) (at 225.3471 81.7153 0))
    (property "Value" "R" (id 1) (at 225.3471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 220.472 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbf5407a-85b8-49e9-9a3d-8a50f667d60e))
    (pin "2" (uuid 6492d397-e6c0-4df6-8a51-ed4664f82603))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 171.45 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 288a18c2-8b25-4f51-b493-aa08391f85d5)
    (property "Reference" "#PWR0120" (id 0) (at 171.45 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 121.2834 0))
    (property "Footprint" "" (id 2) (at 171.45 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb70f43-e960-4519-a225-ea8e7209a616))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 298.45 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b6a99a7-b049-4df8-8802-a9286950bbbc)
    (property "Reference" "#PWR0104" (id 0) (at 298.45 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 298.45 93.3434 0))
    (property "Footprint" "" (id 2) (at 298.45 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 298.45 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f102d66-7405-4e2c-9d01-8352009984b6))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 248.92 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d723512-6971-49fb-91d2-db10d31c493c)
    (property "Reference" "#PWR0106" (id 0) (at 248.92 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 66.6734 0))
    (property "Footprint" "" (id 2) (at 248.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e948112c-2e8f-4b68-85d0-54965e91caf7))
  )

  (symbol (lib_id "Device:RFShield_OnePiece") (at 248.92 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33be18b0-b196-41ea-a7e7-59958dcb7251)
    (property "Reference" "SHLD1" (id 0) (at 273.9519 51.2353 0))
    (property "Value" "RFShield_OnePiece" (id 1) (at 273.9519 53.7722 0))
    (property "Footprint" "" (id 2) (at 248.92 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f88db12-a214-4a21-8e11-888b340ab068))
  )

  (symbol (lib_id "Device:R") (at 298.45 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 353216ad-4c0e-4fa6-bf0f-8709cde78e04)
    (property "Reference" "R23" (id 0) (at 302.1519 81.7153 0))
    (property "Value" "R" (id 1) (at 302.1519 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 296.672 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 298.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5e772e-9b44-4600-b32e-675f34288ebd))
    (pin "2" (uuid e04edc97-a67e-44ef-92be-26824dc5f466))
  )

  (symbol (lib_id "Device:C") (at 60.96 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36492a26-2f94-43f7-a6b9-bb645b3273fb)
    (property "Reference" "C15" (id 0) (at 62.763 84.3112 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pF" (id 1) (at 62.763 86.8481 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 64.77 89.2048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ed5a784-ed4c-42e7-8dda-04a2bfb5a283))
    (pin "2" (uuid 699119b5-f59a-4050-9e97-52cbf9812fee))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 171.45 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ca843b5-8c3e-475d-83a3-a93f76bdae0e)
    (property "Reference" "J1" (id 0) (at 180.4194 102.3285 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 180.4194 104.8654 0))
    (property "Footprint" "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" (id 2) (at 171.45 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 171.45 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33499bfa-d059-41fa-af70-ff0bbfe69049))
    (pin "2" (uuid e7f35f1e-c959-4ee8-80d8-8e33d31e4f62))
  )

  (symbol (lib_id "Device:C") (at 156.21 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cb37d6a-d71f-4cda-9102-c5eac3430b61)
    (property "Reference" "C5" (id 0) (at 164.5512 82.9853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2pF" (id 1) (at 164.5512 85.5222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 155.2448 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2acf86e5-fd41-4cfc-9505-bcdf2c05eb22))
    (pin "2" (uuid 08abcc82-0370-4eb4-a07e-e409a6465272))
  )

  (symbol (lib_id "Device:L") (at 171.45 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52665912-dbab-4cb9-af19-785430bbb713)
    (property "Reference" "L3" (id 0) (at 175.6578 83.82 90))
    (property "Value" "4.7nH" (id 1) (at 173.1209 83.82 90))
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (id 2) (at 171.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce580e2-c335-4539-b5ba-3b3dcedfd237))
    (pin "2" (uuid 4132a2c1-f0c1-4a6a-907a-78d187ffcfe3))
  )

  (symbol (lib_id "Device:R") (at 260.35 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55f7f894-477e-4cf8-8db8-499e92d98acd)
    (property "Reference" "R20" (id 0) (at 263.4471 81.7153 0))
    (property "Value" "R" (id 1) (at 263.4471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 258.572 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7efee5dd-7c0e-40ae-88d4-456af1f54542))
    (pin "2" (uuid 2ed8f8c3-5ec6-48c6-abb8-b7ed17713b02))
  )

  (symbol (lib_id "Device:R") (at 311.15 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5641b317-ceb6-474d-b61b-084f0d80b8d6)
    (property "Reference" "R24" (id 0) (at 314.8519 81.7153 0))
    (property "Value" "R" (id 1) (at 314.8519 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 309.372 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 311.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6c62587-f7f9-4ac3-bcba-adc45329f0a5))
    (pin "2" (uuid dfaee01a-3d4f-42de-b736-3b64705004ca))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 130.81 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e7186e2-83d4-48ca-ad21-045dd75c139a)
    (property "Reference" "#PWR0110" (id 0) (at 130.81 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 123.8234 0))
    (property "Footprint" "" (id 2) (at 130.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c18d31d4-e8c3-4266-ac5b-9d8f7c75d398))
  )

  (symbol (lib_id "1.Communications.Amplifiers:NRF21540-QDAA-R") (at 86.36 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f30d4d6-e897-405f-a0f1-810e29782fbe)
    (property "Reference" "U3" (id 0) (at 105.41 54.8472 0))
    (property "Value" "NRF21540-QDAA-R" (id 1) (at 105.41 57.3841 0))
    (property "Footprint" "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" (id 2) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 64.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c2714db0-2192-4427-b397-0b3979aa5f0b))
    (pin "10" (uuid 9b592e37-acae-4a14-910c-9180f7bc99e6))
    (pin "11" (uuid 43547932-ffb2-482e-90c5-c478c812c81b))
    (pin "12" (uuid 46144266-d28b-4278-8396-39be4634994b))
    (pin "13" (uuid 0b353094-10fe-42e3-bcb9-b2bd3913ab52))
    (pin "14" (uuid 4f325a1d-b1dd-46b7-bcdc-7646c4c91483))
    (pin "15" (uuid 8e14ff77-c802-4abe-99db-2f9a07284bfa))
    (pin "16" (uuid 23156156-10cc-4061-b91c-69a24ae4a2f5))
    (pin "17" (uuid 18d56833-6e8b-4ffd-bc62-6e246022df8d))
    (pin "2" (uuid 4780e2f3-d541-4c87-9cd2-a35db2e496b1))
    (pin "3" (uuid 8d49ae61-72de-4be8-8137-c47d8013fa82))
    (pin "4" (uuid 86174f1d-1d06-4d87-a031-9655c0c2a15b))
    (pin "5" (uuid 9ea217e9-aa31-4da1-a302-f6a6845fa980))
    (pin "6" (uuid a7d27c1c-9d4a-40c3-8e2e-fc29b9930f2a))
    (pin "7" (uuid 6a307ef7-b220-483b-a6d7-b21b639c0b91))
    (pin "8" (uuid a33ea5c6-3d0f-4bb2-80f6-13ea5d66132d))
    (pin "9" (uuid 9fcdc2be-84e3-4189-9fd7-5b9bbaedfa64))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 156.21 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 604ba141-fc87-47e2-9649-f15efa04abad)
    (property "Reference" "#PWR0108" (id 0) (at 156.21 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 62.8634 0))
    (property "Footprint" "" (id 2) (at 156.21 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9e3e33-8e04-499a-bacd-b78f1d022bb6))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 260.35 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e1202c3-6843-4319-8467-c476a0c6c5eb)
    (property "Reference" "#PWR0107" (id 0) (at 260.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 260.35 93.3434 0))
    (property "Footprint" "" (id 2) (at 260.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd83244-b1e6-4a4c-bb7b-034bd1269b91))
  )

  (symbol (lib_id "Device:R") (at 273.05 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88e3aba2-626f-4f7f-97b9-b97dd2c0d251)
    (property "Reference" "R21" (id 0) (at 276.1471 81.7153 0))
    (property "Value" "R" (id 1) (at 276.1471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 271.272 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbfa178e-568f-4012-8707-5eb5bee99f8e))
    (pin "2" (uuid 503d4fc9-9ef3-4ae0-8d8e-838bc8671da4))
  )

  (symbol (lib_id "Device:R") (at 285.75 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91491907-04f3-4f53-bc94-0a944408b250)
    (property "Reference" "R22" (id 0) (at 288.8471 81.7153 0))
    (property "Value" "R" (id 1) (at 288.8471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 283.972 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 285.75 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be46d263-df41-4e26-9851-4f0e08874a12))
    (pin "2" (uuid 680d56c9-7ce3-4612-a47d-ab7eedddfa6f))
  )

  (symbol (lib_id "Device:L") (at 143.51 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a90a0926-628b-4b44-baaa-f20e03fb0064)
    (property "Reference" "L4" (id 0) (at 143.51 98.6622 90))
    (property "Value" "1.9nH" (id 1) (at 143.51 101.1991 90))
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (id 2) (at 143.51 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5a2198e-b3d9-453b-a714-04681c060c9a))
    (pin "2" (uuid 5aa08334-7713-41b8-b4ff-b0a8fd69d0a9))
  )

  (symbol (lib_id "Device:R") (at 247.65 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b92e0c13-d299-49ef-a40a-099327b7c836)
    (property "Reference" "R4" (id 0) (at 250.7471 81.7153 0))
    (property "Value" "R" (id 1) (at 250.7471 84.2522 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 245.872 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ff30c04-b7ce-4fff-bc7f-eec468cb03a0))
    (pin "2" (uuid 07fb6c4d-ce48-4500-a1d7-e21e02615e1f))
  )

  (symbol (lib_id "Device:C") (at 143.51 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c279023c-f41f-48f0-be2b-e15db5933aa4)
    (property "Reference" "C3" (id 0) (at 146.431 51.2353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 146.431 53.7722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 144.4752 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 615f0d03-40be-4aaf-b38d-dabdd7f11373))
    (pin "2" (uuid 4208b171-91f3-4386-9a8f-3fc8dfa63a6b))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 184.15 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1dd4a2e-6e2a-48c2-ae14-cbb70c978e59)
    (property "Reference" "#PWR0105" (id 0) (at 184.15 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 94.6134 0))
    (property "Footprint" "" (id 2) (at 184.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9426eb-13d9-4351-a1b9-ec30ef0642a0))
  )

  (symbol (lib_id "Device:Antenna_Chip") (at 209.55 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbfaf34f-5364-4a2f-bdf2-d5ae04161e32)
    (property "Reference" "AE1" (id 0) (at 212.852 71.5553 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Antenna_Chip" (id 1) (at 212.852 74.0922 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "0:RF-ANT_A1001312" (id 2) (at 212.09 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d814d7d9-3e25-4679-8dd5-b0f07fefc4b7))
    (pin "2" (uuid 75d7d0a4-d32c-4228-837a-be499028d24f))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 143.51 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e84bd130-838e-4b0a-a1f6-dd39e9b711fe)
    (property "Reference" "#PWR0111" (id 0) (at 143.51 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 62.8634 0))
    (property "Footprint" "" (id 2) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fffa9ff6-fdae-414e-8c7e-a61208971bb6))
  )

  (symbol (lib_id "Device:L") (at 143.51 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f275a6e6-aeb2-4cc7-b0b2-36523635aed6)
    (property "Reference" "L1" (id 0) (at 143.51 73.2622 90))
    (property "Value" "1.9nH" (id 1) (at 143.51 75.7991 90))
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (id 2) (at 143.51 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c517d5d-ab4c-4fa9-bd05-3a579065010f))
    (pin "2" (uuid f0468148-a395-4e89-a3bf-9cffef504368))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 156.21 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f504c4a8-c48b-4516-8591-53f98d730be4)
    (property "Reference" "#PWR0112" (id 0) (at 156.21 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 120.0134 0))
    (property "Footprint" "" (id 2) (at 156.21 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ded6e200-13e4-4ab0-939e-c65d95559ade))
  )

  (symbol (lib_id "Device:R") (at 196.85 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa9ed79e-831a-4b25-bed6-dea083d425a1)
    (property "Reference" "R1" (id 0) (at 196.85 72.7542 90))
    (property "Value" "0${R}" (id 1) (at 196.85 75.2911 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 196.85 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea260291-5e92-4b6a-be85-a7c5efae9852))
    (pin "2" (uuid f90a284b-411c-417f-9707-6ba9086e0aa2))
  )

  (symbol (lib_id "4ms_Net-tie:NetTie") (at 209.55 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdb8d0f8-ed23-4a22-870e-e395ddb5bcf8)
    (property "Reference" "TIE1" (id 0) (at 209.55 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FL" (id 1) (at 209.55 85.09 0))
    (property "Footprint" "0:NetTie_RF_FL" (id 2) (at 208.915 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "DNP" (id 4) (at 209.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "DNP" (id 5) (at 209.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "Do Not Place" (id 6) (at 209.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e258e2e-9607-4d14-b14b-956378db052f))
    (pin "2" (uuid d05455b5-606c-4214-aeb1-4011ad9ec67e))
  )

  (symbol (lib_id "Device:R") (at 184.15 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff2a9370-ae10-4bb5-80e5-6371a7b37a44)
    (property "Reference" "R19" (id 0) (at 187.9426 82.9853 0))
    (property "Value" "DNP" (id 1) (at 187.9426 85.5222 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 182.372 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8561e8bb-e975-45d8-8a63-af6ffd521c6a))
    (pin "2" (uuid ffa13180-be12-4409-a0f8-39a4360ec6b4))
  )
)
