(sym_lib_table
  (version 7)
  (lib (name "1.Analog.Amplifiers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Analog/1.Amplifiers/SYM/1.Amplifiers.kicad_sym")(options "")(descr ""))
  (lib (name "1.Analog.MOSFETs")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Analog/1.MOSFETs/SYM/1.MOSFETs.kicad_sym")(options "")(descr ""))
  (lib (name "1.Communications.Transceivers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Communications/1.Transceivers/SYM/1.Transceivers.kicad_sym")(options "Legacy")(descr ""))
  (lib (name "0.Connectors")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Connectors/SYM/0.Connectors.kicad_sym")(options "Legacy")(descr ""))
  (lib (name "1.Embedded.Microcontrollers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Embedded/1.Microcontrollers/SYM/1.Embedded.kicad_sym")(options "")(descr ""))
  (lib (name "1.Embedded.Specialized")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Embedded/1.Specialized/SYM/1.Specialized.kicad_sym")(options "")(descr ""))
  (lib (name "1.Inductors.L_SRN_LAB2")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Inductors/1.L_SRN_LAB2/SYM/1.L_SRN_LAB2.kicad_sym")(options "")(descr ""))
  (lib (name "1.Logic.IO_Expanders")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Logic/1.IO_Expanders/SYM/1.IO_Expanders.kicad_sym")(options "")(descr ""))
  (lib (name "1.Logic.Oscillators_Resonators")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Logic/1.Oscillators_Resonators/SYM/1.Oscillators_Resonators.kicad_sym")(options "")(descr ""))
  (lib (name "1.Mechanical.Switches")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Mechanical/1.Switches/SYM/1.Switches.kicad_sym")(options "")(descr ""))
  (lib (name "0.Misc")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Misc/SYM/0.Misc.kicad_sym")(options "")(descr ""))
  (lib (name "0.Modules")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Modules/SYM/0.Modules.kicad_sym")(options "")(descr ""))
  (lib (name "1.Power.BattMgmt")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.BattMgmt/SYM/1.Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "1.Power.Fuses")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.Fuses/SYM/1.Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "1.Power.PMICs")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.PMICs/SYM/1.PMICs.kicad_sym")(options "")(descr ""))
  (lib (name "1.Power.Regulators")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.Regulators/SYM/1.Voltage_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "1.Power.VReferences")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Power/1.VReferences/SYM/1.Voltage_References.kicad_sym")(options "")(descr ""))
  (lib (name "0.EngMakerspace")(type "KiCad")(uri "${CUSTOM_LIBDIR}/eng_makerspace/SYM/0.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "0.Project")(type "KiCad")(uri "${KIPRJMOD}/lib/0.kicad_sym")(options "")(descr ""))
  (lib (name "1.Communications.Amplifiers")(type "KiCad")(uri "${CUSTOM_LIBDIR}/0.Communications/1.Amplifiers/SYM/1.Communications.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/SYM/0_power_symbols.kicad_sym")(options "")(descr ""))
)
